html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/* Below all custom CSS */

.dot { 
    height: 25px;
    width: 25px;
    background-color: #00ffff;
    border-radius: 50%;
    display: inline-block;
}

.card-img-top {
    width: 100%;
    height: 28vh;
    object-fit: contain;
}

/* For navbar */
.logo {
    display: inline;
    padding: 15px;
}

li {
    font-family: Rote, sans-serif;
}

.header-container {
    display: flex;
    justify-content: space-between;
    gap: 10px; /* sets gap between rows and columns */
    padding: 15px;
    width: 100%;
}

    .header-container h1 {
        grid-column: 1 / span 3; /* spans 3 columns starting from the first column */
        grid-row: 1;
    }

.button-container {
    grid-column: 3 / span 5;
    grid-row: 1;
    justify-items: start;
}

.total-container {
    grid-column: 11/span 1;
    grid-row: 1;
    justify-items: end;
}

.cart-container {
    grid-column: 11 / span 1;
    grid-row: 1;
    justify-items: end;
}